<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
   <!-- <color name="colorAccent">#D81B60</color>-->
    <color name="colorAccent">#56a4e9</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorMainBackground">#56a4e9</color>

    <color name="colorBgLine">#cccccc</color>
    <color name="colorGreyDark">#C0C0C0</color>
    <color name="black_opacity_for_info_popup">#59000000</color>
    <color name="colorGreen">#a4c639</color>
    <color name="colorSilver">#C0C0C0</color>
    <color name="colorGold">#FFD700	</color>
    <color name="colorRed">#FF0000</color>





</resources>
