<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/full_name"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/please_enter_full_name"
                            android:inputType="text"

                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGreyDark"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBgLine" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/gender"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_gender"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:hint="@string/please_select_gender"
                            android:inputType="text"

                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGreyDark"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBgLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/dob"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_dob"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="@string/please_select_dob"
                            android:inputType="text"

                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGreyDark"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBgLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/occupation"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_12ssp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"

                            android:background="@android:color/transparent"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                            android:gravity="center_vertical"
                            android:hint="@string/please_enter_occupation"

                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGreyDark"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBgLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/phone_number"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/please_enter_phone_number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/colorBlack"

                            android:textColorHint="@color/colorGreyDark"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBgLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/address"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"

                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/please_enter_address"
                            android:inputType="text"
                            android:textColor="@color/colorBlack"

                            android:textColorHint="@color/colorGreyDark"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBgLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/voter_id"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_voter_id"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                            android:gravity="center_vertical"
                            android:hint="@string/please_enter_voter_id"
                            android:inputType="number"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGreyDark"

                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBgLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/region"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_region"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"

                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="@string/please_enter_region"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGreyDark"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBgLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/constituency"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_constituency"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"

                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="@string/please_enter_constituency"

                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGreyDark"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBgLine" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/electoral"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_electoral"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"

                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="@string/please_enter_electoral"

                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGreyDark"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBgLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/branch_name"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/black_opacity_for_info_popup"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_brance_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"

                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="@string/please_enter_branch_name"
                            android:textColor="@color/colorBlack"

                            android:textColorHint="@color/colorGreyDark"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBgLine" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/select_image"
                        android:textColor="@color/black_opacity_for_info_popup"
                        android:textSize="@dimen/_13ssp" />


                    <FrameLayout
                        android:id="@+id/frame_my_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/ll_camera_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/iv_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:src="@drawable/ic_photo_camera_black_24dp" />


                        </LinearLayout>


                        <!--  <LinearLayout
                              android:id="@+id/ll_camera_gallery"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="bottom|end"
                              android:background="@android:color/transparent"
                              android:gravity="bottom"
                              android:orientation="horizontal">


                              <ImageView
                                  android:layout_width="@dimen/_25sdp"
                                  android:layout_height="@dimen/_25sdp"
                                  android:layout_margin="@dimen/_5sdp"
                                  android:src="@mipmap/ic_launcher" />


                          </LinearLayout>-->


                    </FrameLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/colorBgLine" />


                <Button
                    android:id="@+id/btn_add_citizen"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/colorMainBackground"
                    android:gravity="center"
                    android:text="@string/add_citizen"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>
